.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
  min-height: 100vh;
  width:100%
}

.header{
 /* background-color: rgba(0,0,0,.7);*/
 background-color: rgb(214, 219, 220,.3);
  padding: 2%;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.aboutParagraph{
  padding:2%;
  color: #FAF9F6;
  text-shadow: 0 0 8px #5FAEBF;
  font-family:Copperplate Gothic;
}
@media screen and (min-width: 768px) {
  .aboutParagraph{
    text-shadow: 0 0 20px rgb(0,0,0);
  }
}
@media screen and (min-width: 1280px) {
  .aboutParagraph{
    font-size: 1.4em
  }
}
@media screen and (min-width:1024px) {
  .header{
    padding:1%
  }
}
.footer{
  background-color:rgba(0,0,0,.7);
  padding: 2%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.footerSpan{
  color:white;
  text-shadow:0 0 11px #5FAEBF;
  font-family:Copperplate Gothic;
}
.socialsDiv{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  color:white;
  text-shadow:0 0 11px #5FAEBF;
  width:30%;
}

.imgDiv{
  width: 100%;
  height: 70vh;
  position: relative;
}
.imgBrandDiv{
  width: 10%;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items:center;
}
.modBrndSec{
  margin-top:15%;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items:center;
  height: 33vh;
  width:100%
}
@media screen and (min-width:412px){
  .modBrndSec{
    margin-top:21%;
  }
}
@media screen and (min-width:540px){
  .modBrndSec{
    margin-top: 5%;
    flex-direction:row;
    width: 80%
  }
}
@media screen and (min-width:1024px){
  .modBrndSec{
    margin-top: 11%;
  }
}

.nextImg{
  width:100%;
 height:100%;
}
.aboutImgDiv1{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
}

@media screen and (min-width:540px) {
  .aboutImgDiv1{
    width: 50%;
    flex-direction:row;
  }
}
@media screen and (min-width:1024px) {
  .aboutImgDiv1{
    width: 50%;
  }
}

@media screen and (min-width:375px) {
  .imgDiv{
    height:60vh
  }
}
@media screen and (min-width:540px) {
  .imgDiv{
    height: 75vh;
  }
}
@media screen and (min-width:600px) {
  .imgDiv{
    height: 40vh;
  }
}
@media screen and (min-width:1024px) {
  .imgDiv{
    height: 75vh;
  }
}
@media screen and (min-width:1280px) {
  .imgDiv{
    height: 55vh;
  }
}
@media screen and (min-width:1920px) {
  .imgDiv{
    height: 50vh;
  }
}


.logoDiv{
  height:13vh;
  width:30%;
  position: relative;
}

@media screen and (min-width:540px) {
  .logoDiv{
    width:20%;
  }
}
@media screen and (min-width:1024px) {
  .logoDiv{
    width:13%;
    height:20vh;
  }
}

.heroSection{
width: 100%;

}
.aboutSection{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding: 4%;
  padding-bottom:auto;
  box-shadow: 0 0 15px #5FAEBF;
  height:auto;
}
@media screen and (min-width:1024px){
  .aboutSection{
    width:95%;
  }
}
.aboutOuterSec{
  padding: 1rem;
  height:auto;
}
@media screen and (min-width:1024px){
  .aboutOuterSec{
    display:flex;
    flex-direction:column;
    padding: 3rem;
    align-items:center;
  }
}

.productSection{
 /* background-color: rgb(255, 255, 255);*/
 background-color: rgb(214, 219, 220);
  padding: 3%;
  box-shadow: 0 0 8px #5FAEBF;
}

.productSecH1{
  text-align: center;
  margin-bottom: 3%;
  text-shadow:  0 0 11px #5FAEBF;
}
.aboutSecH1{
  font-size: 2em;
  text-align: center;
  margin-top: 3%;
  text-shadow:  0 0 20px #5FAEBF;
  color: white;
  font-family:Copperplate Gothic;
}
@media screen and (min-width:768px){
  .aboutSecH1{
    font-size: 3em;
  }
}
@media screen and (min-width:1280px){
  .aboutSecH1{
    margin-top:1%;
    font-size: 4em;
  }
}
.contactSection{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height: 100vh;
  margin-bottom: 3em;
}

@media screen and (min-width:768px){
  .contactSection{
 height:70vh;
  }
}
@media screen and (min-width:912px){
  .contactSection{
 height:60vh;
  }
}
@media screen and (min-width:1024px){
  .contactSection{
 height:30vh;
 padding-bottom: 45em;
  }
}
@media screen and (min-width:1920px){
  .contactSection{
 padding-bottom: 55em;
  }
}
@media screen and (min-width:2560px){
  .contactSection{
 padding-bottom: 75em;
  }
}

.brandDiv{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top:10%;
  width: 100%;
 /*display:flex;
 flex-direction:column;
 justify-content:space-between;*/


}

.regImg{
  margin-top: 10%
}
/*react player stuff*/
.playerWrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.reactPlayer {
  position: absolute;
  top: 0;
  left: 0;
}
.brandSectionAbt{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  margin-bottom:1rem;
  align-items:center;
  margin-top: 2rem;
  width:100%;

}
.aboutImgDiv{
  width:30%;
  height:3%;
  display:flex;
  flex-direction:row;
  justify-content:center;
}

.contactForm{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  margin-top: 11%;
  width: 80%;
  border:1px solid #5FAEBF;
  box-shadow: 0 0 10px #5FAEBF;
  border-radius: 8px;
  padding: 4%;
}

.contactInput{
  border-radius: 8px;
  border: 1px solid #5FAEBF;
}
.contactTextarea{
  border-radius: 8px;
  border: 1px solid #5FAEBF;
}
@media screen and (min-width: 540px) {
  .contactForm{
    width:50%;
  }
}
@media screen and (min-width: 1024px) {
  .contactForm{
    margin-top: 4%;
  }
}
@media screen and (min-width: 1280px) {
  .contactForm{
    width: 40%;
  }
}
@media screen and (min-width: 1920px) {
  .contactForm{
    width: 30%;
  }
}
@media screen and (min-width: 2560px) {
  .contactForm{
    width: 25%;
  }
}
.formDiv{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom:1em;
}
@media screen and (min-width:768px){
  .formDiv{
    width: 100%;
  }
}
@media screen and (min-width:1280px){
  .formDiv{
    width: 80%;
  }
}
@media screen and (min-width:1920px){
  .formDiv{
    width: 70%;
  }
}
@media screen and (min-width:2560px){
  .formDiv{
    width: 100%;
  }
}

.contactSecH1{
  font-size: 2em;
  text-align: center;
  margin-top: 3%;
  text-shadow:  0 0 20px #5FAEBF;
  color: white;
  font-family:Copperplate Gothic;
  margin-top: 11%;
}

@media screen and (min-width:768px) {
  .contactSecH1{
    font-size: 2.5em;
  }
}
@media screen and (min-width:1280px) {
  .contactSecH1{
    font-size: 3em;
  }
}

@media screen and (min-width:1024px) {
  .contactSecH1{
    margin-top: 5%;
  }
}
.formLabel{
  text-align: center;
  text-shadow:  0 0 20px #5FAEBF;
  color: white;
  font-size: 1.2em;
  font-family:Copperplate Gothic;
}
.formBtn{
  font-family:Copperplate Gothic;
  padding:1%;
  background-color:#5FAEBF;
  
  margin-top: 1em;
}
.formBtn:hover{
  background-color: white;
  color: #5FAEBF;
  border: 2px solid #5FAEBF;
}
.errMsgP{
  color: red;
}
.storeHrsSpan{
  color:#5FAEBF;
}
/*rgb(0, 119, 255) #1976d2 */